apiVersion: v1
kind: Pod
metadata:
   name: kubernetes-deploy
spec:
   containers:
   - name: kubernetes-deploy-container01
     image: ceptravi/kubernetes-deploy:latest
     ports:
     - containerPort: 6379